; @package         JInspector Joomla! Site Inspector
; @version         0.0.2 
; @author          Realvision Internet Limited
; @link            https://joomlafixers.com/jinspector
; @copyright       Copyright (C) 2017 Realvision Internet Limited. All rights reserved.
; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_JINSPECTOR="Jinspector Joomla! Site Inspector"
PLG_SYSTEM_JINSPECTOR_XML_DESCRIPTION="This plugin will gather information about your Joomla! installation, trigger the Find Updates option in your Joomla! installer at a pre specified interval and email you the information. You can specify a custom email address, or addresses or select a user group that should receive notifications. See the product page for more details <a href='https://joomlafixers.com/jinspector'>https://joomlafixers.com/jinspector</a><br><h3>Product page- </h3><a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/extensions/jinspector-joomla-site-inspector</a><h3>Support page -</h3><a href='https://joomlafixers.com/forum/jinspector-support'>https://joomlafixers.com/forum/jinspector-support</a>"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_LABEL="User Groups"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_DESC="Select user groups to receive email notifications"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_LABEL="Send to custom email"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_DESC="Select Yes to enable"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_LABEL="Custom Email"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_DESC="Enter custom email addresses below,multiple email addresses must be seperated with ';'"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_LABEL="Notification period"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_DESC="Select notification period"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_LABEL="Notify only when updates are available?"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_DESC="Select Yes or No"
