; @package         Jinspector Site Inspector for Joomla
; @version         1.0.5
; @author          Realvision Internet Limited
; @link            https://joomlafixers.com/extensions/jinspector-joomla-site-inspector
; @copyright       Copyright (C) 2017-2018 Realvision Internet Limited. All rights reserved.
; @license         license GNU General Public License version 3, or later, see license.txt

PLG_SYSTEM_JINSPECTOR="Jinspector Site Inspector for Joomla"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_LABEL="User Groups"
PLG_SYSTEM_JINSPECTOR_XML_DESCRIPTION="This plugin will gather information about your Joomla! installation, trigger the Find Updates option in your Joomla! installer at a pre specified interval and email you the information. You can specify a custom email address, or addresses or select a user group to receive notifications. See the product page for more details <a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/jinspector</a><br><h3>Product page- </h3><a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/extensions/jinspector-joomla-site-inspector</a><h3>Support page -</h3><a href='https://joomlafixers.com/forum/jinspector-support'>https://joomlafixers.com/forum/jinspector-support</a><br><h3>Information -</h3>It is extremely important to keep your Joomla! installation, and extensions up to date to minimize the risk of your site being compromized, you should also check that you are not using vulnerable extensions by visiting <a href='https://vel.joomla.org/live-vel'>https://vel.joomla.org/live-vel</a><br>Always backup your site and ensure that your site can be restored from a backup before updating anything!<br>If you want your site updated and maintained for you, or require any assistance with your Joomla! site please visit 
<a href='https://joomlafixers.com/contact'>https://joomlafixers.com/contact</a> and send us a message.<br>If you find Jinspector useful, please review us on the <a href='https://extensions.joomla.org/extensions/extension/jinspector-site-inspector-for-joomla/'>Joomla! Extension Directory</a>
"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_DESC="Select user groups to receive email notifications"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_LABEL="Send to custom email"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_DESC="Select Yes to enable"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_LABEL="Custom Email"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_DESC="Enter custom email addresses below,multiple email addresses must be seperated with ';'"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_LABEL="Notification period"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_DESC="Select notification period"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_LABEL="Notify only when updates are available?"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_DESC="Select Yes or No, if you select No you will still receive system, and site backup information"
PLG_SYSTEM_JINSPECTOR_ERROR_TITLE="Error while searching for updates"
ERROR_MSG="A fatal error occurred while Joomla! was searching for updates. Don not worry, we interrupted the search for updates and your site is still functioning properly. Please make sure that all update sites are accessible, otherwise Jinspector plugin will not be able to notify you about new updates."
INFO_MESSAGE="This email is automatically sent from a plugin on your website. If you do not want to receive emails, login into the backend of your website and disable the plugin Jinspector Site Inspector for Joomla. You can change the frequency of email notifications in the plugin if required."
SINGLE_UPDATE_TITLE="Update is available - JInspector"
MULTIPLE_UPDATE_TITLE="Updates are available - JInspector"
UPDATES_REQUIRED="<h3>Updates required</h3>"
UPDATE_FOR="Update for"
EXT_VERSION="version"
EXT_FOUND="Found"
TO_APPLY_UPDATES="To apply the updates login into your website: "
GO_TO_PLUGIN="and go to Extensions->Manage->Update"
NO_UPDATES="No updates available - Jinspector"
NO_UPDATES_AT="No updates available at"
PLUGIN_BODY="It is extremely important to keep your Joomla installation, and extensions up to date to minimize the risk of your site being compromized, you should also check that you are not using vulnerable extensions by visiting <a href='https://vel.joomla.org/live-vel'>https://vel.joomla.org/live-vel</a><br>Always backup your site and ensure that your site can be restored from a backup before updating anything!<br>If you want your site updated and maintained for you, or require any assistance with your Joomla site please visit 
<a href='https://joomlafixers.com/contact'>https://joomlafixers.com/contact</a> and send us a message.<br>If you find Jinspector useful, please review us on the <a href='https://extensions.joomla.org/extensions/extension/jinspector-site-inspector-for-joomla/'>Joomla! Extension Directory</a>"
PLUGIN_BODY_NO_UPDATE="If you want your site updated and maintained for you, or require any assistance with your Joomla site please visit 
<a href='https://joomlafixers.com/contact'>https://joomlafixers.com/contact</a> and send us a message.<br>If you find Jinspector useful, please review us on the <a href='https://extensions.joomla.org/extensions/extension/jinspector-site-inspector-for-joomla/'>Joomla! Extension Directory</a>"
NOTIFICATION_TEXT="This email is automatically sent from a plugin on your website. If you do not want to receive emails, login into the backend of your website and disable the plugin Jinspector Site Inspector for Joomla. Alternatively you can change the frequency of email notifications within the plugin."
NEXT_NOTIFICATION="The next notification will be"
TOMORROW_TEXT="tomorrow"
ONE_WEEK_TEXT="in one week"
TWO_WEEK_TEXT="in two weeks"
FOUR_WEEK_TEXT="in four weeks"
CURRENT_PHP_VERSION="Current PHP version: "
JOOMLAFIXERS_SITECECK="JInspector Site Inspection for "
SYSTEM_INFO="System Information:"
JOOMLA_VERSION="Joomla! version: "
WEB_SERVER="Web server: "
WERSERVER_TO_PHP="WebServer to PHP Interface: "
ACTIVE_THEME="Site templates active: "
AKEEBA_HEADLINE="Akeeba Backup site backups found (last ten)"
AKEEBA_NOTICE="Please enable Akeeba Backup and take regular site backups"
AKEEBA_DATE="Backup date"
AKEEBA_DESCRIPTION="Description"
AKEEBA_FILE_LOCATION="File location"
AKEEBA_FILE_SIZE="File size"
