; @package         Jinspector Site Inspector for Joomla
; @version         1.0.6
; @author          Realvision Internet Limited
; @link            https://joomlafixers.com/extensions/jinspector-joomla-site-inspector
; @copyright       Copyright (C) 2017-2018 Realvision Internet Limited. All rights reserved.
; @license         license GNU General Public License version 3, or later, see license.txt

PLG_SYSTEM_JINSPECTOR="Jinspector Site Inspector for Joomla"
PLG_SYSTEM_JINSPECTOR_XML_DESCRIPTION="This plugin will gather information about your Joomla! installation, trigger the Find Updates option in your Joomla! installer at a pre specified interval and email you the information. You can specify a custom email address, or addresses or select a user group to receive notifications. See the product page for more details <a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/jinspector</a><br><h3>Product page- </h3><a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/extensions/jinspector-joomla-site-inspector</a><h3>Support page -</h3><a href='https://joomlafixers.com/forum/jinspector-support'>https://joomlafixers.com/forum/jinspector-support</a><br><h3>Information -</h3>It is extremely important to keep your Joomla! installation, and extensions up to date to minimize the risk of your site being compromized, you should also check that you are not using vulnerable extensions by visiting <a href='https://vel.joomla.org/live-vel'>https://vel.joomla.org/live-vel</a><br>Always backup your site and ensure that your site can be restored from a backup before updating anything!<br>If you want your site updated and maintained for you, or require any assistance with your Joomla! site please visit 
<a href='https://joomlafixers.com/contact'>https://joomlafixers.com/contact</a> and send us a message.<br>If you find Jinspector useful, please review us on the <a href='https://extensions.joomla.org/extensions/extension/'>Joomla! Extension Directory</a>"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_LABEL="User Groups"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_DESC="Select user groups to receive email notifications"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_LABEL="Send to custom email"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_DESC="Select Yes to enable"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_LABEL="Custom Email"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_DESC="Enter custom email addresses below,multiple email addresses must be seperated with ';'"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_LABEL="Notification period"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_DESC="Select notification period"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_LABEL="Notify only when updates are available?"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_DESC="Select Yes or No"
PLG_SYSTEM_JINSPECTOR_XML_INSTALL="To use Jinspector, the plugin needs to be configured and enabled."
PLG_SYSTEM_JINSPECTOR_XML_UPDATE="To use Jinspector, the plugin needs to be configured and enabled."
