; @package         JInspector Joomla! Site Inspector
; @version         1.0.0
; @author          Realvision Internet Limited
; @link            https://joomlafixers.com/extensions/jinspector-joomla-site-inspector
; @copyright       Copyright (C) 2017 Realvision Internet Limited. All rights reserved.
; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_JINSPECTOR="Jinspector Joomla! Site Inspector"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_LABEL="User Groups"
PLG_SYSTEM_JINSPECTOR_XML_DESCRIPTION="This plugin will gather information about your Joomla! installation, trigger the Find Updates option in your Joomla! installer at a pre specified interval and email you the information. You can specify a custom email address, or addresses or select a user group to receive notifications. See the product page for more details <a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/jinspector</a><br><h3>Product page- </h3><a href='https://joomlafixers.com/extensions/jinspector-joomla-site-inspector'>https://joomlafixers.com/extensions/jinspector-joomla-site-inspector</a><h3>Support page -</h3><a href='https://joomlafixers.com/forum/jinspector-support'>https://joomlafixers.com/forum/jinspector-support</a><br><h3>Information -</h3>It is extremely important to keep your Joomla! installation, and extensions up to date to minimize the risk of your site being compromized, you should also check that you are not using vulnerable extensions by visiting <a href='https://vel.joomla.org/live-vel'>https://vel.joomla.org/live-vel</a><br>Always backup your site and ensure that your site can be restored from a backup before updating anything!<br>If you want your site updated and maintained for you, or require any assistance with your Joomla! site please visit 
<a href='https://joomlafixers.com/contact'>https://joomlafixers.com/contact</a> and send us a message.<br>If you find Jinspector useful, please review us on the <a href='https://extensions.joomla.org/extensions/extension/'>Joomla! Extension Directory</a>
"
PLG_SYSTEM_JINSPECTOR_MAILTO_ADMINS_DESC="Select user groups to receive email notifications"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_LABEL="Send to custom email"
PLG_SYSTEM_JINSPECTOR_MAILTO_CUSTOM_DESC="Select Yes to enable"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_LABEL="Custom Email"
PLG_SYSTEM_JINSPECTOR_CUSTOM_EMAIL_DESC="Enter custom email addresses below,multiple email addresses must be seperated with ';'"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_LABEL="Notification period"
PLG_SYSTEM_JINSPECTOR_NOTIFICATION_PERIOD_DESC="Select notification period"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_LABEL="Notify only when updates are available?"
PLG_SYSTEM_JINSPECTOR_MAILTO_NORESULT_DESC="Select Yes or No"
PLG_SYSTEM_JINSPECTOR_ERROR_TITLE="Error while searching for updates"
ERROR_MSG="A fatal error occurred while Joomla! was searching for updates. Don not worry, we interrupted the search for updates and your site is still functioning properly. Please make sure that all update sites are accessible, otherwise Jinspector plugin will not be able to notify you about new updates."
INFO_MESSAGE="This email is automatically sent from a plugin on your website. If you do not want to receive emails, login into the backend of your website and disable the plugin System - Jinspector Joomla! Site Inspector. You can change the frequency of email notifications in the plugin if required."
SINGLE_UPDATE_TITLE="Update is available - JInspector"
MULTIPLE_UPDATE_TITLE="Updates are available - JInspector"
UPDATES_REQUIRED="<h3>Updates required</h3>"
UPDATE_FOR="Update for"
EXT_VERSION="version"
EXT_FOUND="Found"
TO_APPLY_UPDATES="To apply the update login into your website:"
GO_TO_PLUGIN="and go to extension->extension manager->updates"
NO_UPDATES="No updates available"
NO_UPDATES_AT="No updates available at"
PLUGIN_BODY="It is extremely important to keep your Joomla installation, and extensions up to date to minimize the risk of your site being compromized, you should also check that you are not using vulnerable extensions by visiting <a href='https://vel.joomla.org/live-vel'>https://vel.joomla.org/live-vel</a><br>Always backup your site and ensure that your site can be restored from a backup before updating anything!<br>If you want your site updated and maintained for you, or require any assistance with your Joomla site please visit 
<a href='https://joomlafixers.com/contact'>https://joomlafixers.com/contact</a> and send us a message.<br>If you find Jinspector useful, please review us on the <a href='https://extensions.joomla.org/extensions/extension/'>Joomla! Extension Directory</a>"
NOTIFICATION_TEXT="This email is automatically sent from a plugin on your website. If you do not want to receive emails, login into the backend of your website and disable the plugin System - Jinspector Site Check. Alternatively you can change the frequency of email notifications in the plugin."
NEXT_NOTIFICATION="Next notification will be"
TOMORROW_TEXT="Tomorrow"
ONE_WEEK_TEXT="in one week"
TWO_WEEK_TEXT="in two weeks"
FOUR_WEEK_TEXT="in four weeks"
CURRENT_PHP_VERSION="Current PHP version: "
JOOMLAFIXERS_SITECECK="JInspector Site Check for "
SYSTEM_INFO="System information:"
WEB_SERVER="Web server:"
WERSERVER_TO_PHP="WebServer to PHP Interface:"
ACTIVE_THEME="Site temlates active: "
AKEEBA_HEADLINE="Akeeba details"
AKEEBA_NOTICE="Please enable Akeeba and take periodic site backup"
AKEEBA_DATE="Backup date"
AKEEBA_DESCRIPTION="Description"
AKEEBA_FILE_LOCATION="File location"
AKEEBA_FILE_SIZE="File size"
